{
    "name": "skeleton/kiss-php",
    "description": "A skeleton (Template) to kiss-php project",
    "type": "skeleton",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Skeleton\\KissPhp\\": "app/"
        }
    },
    "authors": [
        {
            "name": "ItaloBrazucaDeveloper"
        }
    ],
    "require": {}
}
